worker_processes 1;
events {
 worker_connections 512;
}
http {
 sendfile off;
 server {
 listen 443;
 location / {
 proxy_pass http://redmine-app_server.redmine;
 proxy_set_header Host $host;
 proxy_redirect off;
 }
 }
}
